{
  "name": "edb-parcel",
  "version": "0.16.0",
  "description": "Exemplo de uso do parcel-bundler",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "config": {
    "commitMessage": "Adicionado CHANGELOG"
  },
  "parcelCleanPaths": [
    "docs"
  ],
  "dependencies": {},
  "devDependencies": {
    "cross-var-no-babel": "^1.2.0",
    "http-server": "^0.12.3",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "parcel-plugin-clean-easy": "^1.0.2",
    "parcel-plugin-purgecss": "^3.0.0",
    "parcel-plugin-url-loader": "^1.3.1",
    "pug": "^3.0.0",
    "sass": "^1.26.8",
    "standard": "^14.3.4"
  },
  "scripts": {
    "dev": "parcel src/index.pug -d ./docs -p 8080 --no-cache",
    "build": "parcel build src/index.pug -d ./docs --public-url ./ --no-source-maps --no-cache",
    "prod": "http-server ./docs -o -c-1",
    "postbuild": "npm run delrep && npm run mkrep && npm run mvrep && npm run shrep",
    "delrep": "rm -rf ./bundle-report",
    "mvrep": "mv ./docs/report.html ./bundle-report/index.html",
    "mkrep": "mkdir bundle-report",
    "shrep": "http-server ./bundle-report -o -c-1 -p 9090",
    "git": "npm run gst && npm run gad && npm run gco && npm run gta && npm run gpu",
    "gst": "git status",
    "gad": "git add .",
    "gco": "cross-var git commit -m \"$npm_package_config_commitMessage\"",
    "gta": "cross-var git tag v$npm_package_version",
    "gpu": "npm run gpo && npm run gpb",
    "gpo": "git push origin master --tags",
    "gpb": "git push bb master --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalbocca/edb-parcel.git"
  },
  "keywords": [
    "parcel",
    "bundler",
    "edb",
    "exemplo",
    "javascript"
  ],
  "author": "Gabriel Bertola Bocca - gabriel@estudiodigitalbocca.com.br",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digitalbocca/edb-parcel/issues"
  },
  "homepage": "https://github.com/digitalbocca/edb-parcel#readme"
}
